<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Leave a Feedback- Helping Hand</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <!-- Loader  -->
    <div id="load-container">
      <div class="loader"></div>
    </div>
    <!-- Loader  -->

    <!--topbar-->
    <section class="topbar d-flex align-item-center">
      <div
        class="container d-flex justify-content-center justify-content-md-between"
      >
        <div class="contact d-flex align-items-center">
          <i class="bx bx-envelope d-flex align-items-center">
            <a class="text-white email" href="emailto:contact@example.com"
              >contact@example.com</a
            >
          </i>
          <i class="bx bx-mobile-alt d-flex align-items-center ms-4">
            <span class="mobile">+1 1234 56789 99</span>
          </i>
        </div>
        <div class="social d-none d-md-flex align-itms-center">
          <a href="#" class="twitter media">
            <i class="bx bxl-twitter"></i>
          </a>
          <a href="#" class="facebook media">
            <i class="bx bxl-facebook-circle"></i>
          </a>
          <a href="#" class="instagram media">
            <i class="bx bxl-instagram"></i>
          </a>
          <a href="#" class="linkedin media">
            <i class="bx bxl-linkedin-square"></i>
          </a>
        </div>
      </div>
    </section>

    <!--header-->
    <header class="header d-flex align-item-center sticked header-customized">
      <div class="container-fluid container-xl d-flex align-item-center">
        <a href="/" class="logo d-flex align-item-center">
          <h1 class="impact d-flex">
            <span class="text-nowrap">Helping Hand</span>
            <span class="point">.</span>
          </h1>
        </a>
        <nav class="navbar navbar-customized">
          <ul class="nav-row">
            <li class="nav-item">
              <a class="nav-item-content" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-item-content" href="/#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-item-content" href="/#call">Call</a>
            </li>
            <li class="nav-item">
              <a class="nav-item-content" href="/#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-item-content" href="/#testimonial">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-item-content" href="/#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-item-content" href="/#faq">FAQ</a>
            </li>
            <li class="nav-item" id="account-dropdown">
              <a class="nav-link text-nowrap" data-bs-toggle="dropdown" href="#"
                >Drop Down<i class="bx bx-chevron-down"></i
              ></a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Drop Down 1</a></li>
                <div id="blank" class="blank"></div>
                <div class="dropdown dropend" data-bs-toggle="dropdown">
                  Dropdown button
                  <i class="bx bx-chevron-down"></i>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Link 1</a></li>
                    <li><a class="dropdown-item" href="#">Link 2</a></li>
                    <li><a class="dropdown-item" href="#">Link 3</a></li>
                    <li>
                      <h5 class="dropdown-header">Dropdown header 2</h5>
                    </li>
                    <li><a class="dropdown-item" href="#">Another link</a></li>
                  </ul>
                </div>

                <li><a class="dropdown-item" href="#">Drop Down 2</a></li>
                <li><a class="dropdown-item" href="#">Drop Down 3</a></li>
                <li><a class="dropdown-item" href="#">Drop Down 4</a></li>
              </ul>
            </li>
            <li id="login-nav-item" class="nav-item">
              <a class="nav-item-content" href="/login.html">Login</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div id="react-root"></div>

    <!-- Footer -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <a href="#">
              <span id="impact1">Helping Hand</span>
            </a>
            <p id="para">
              Cras fermentum odio eu feugiat lide par naso tierra. Justo eget
              nada terra videa magna derita valies darta donna mare fermentum
              iaculis eu non diam phasellus.
            </p>
            <div id="links" class="links d-flex">
              <a href="#" class="twitter">
                <i class="bx bxl-twitter bx-sm"></i>
              </a>
              <a herf="#" class="facebook">
                <i class="bx bxl-facebook-circle bx-sm"></i>
              </a>
              <a href="#" class="instagram">
                <i class="bx bxl-instagram bx-sm"></i>
              </a>
              <a href="#" class="linkedin">
                <i class="bx bxl-linkedin bx-sm"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-2">
            <h4>Useful Links</h4>
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About us</a>
              </li>
              <li>
                <a href="#">Services</a>
              </li>
              <li>
                <a href="#">Terms of services</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2">
            <h4>Our Services</h4>
            <ul>
              <li>
                <a href="#">Web Design</a>
              </li>
              <li>
                <a href="#">Web Development</a>
              </li>
              <li>
                <a href="#">Product Management</a>
              </li>
              <li>
                <a href="#">Marketing</a>
              </li>
              <li>
                <a href="#">Graphic Design</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street
              <br />
              New York, NY 535022
              <br />
              United States
              <br />
              <br />
              <strong>Phone:</strong>
              +1 5589 55488 55
              <br />
              <strong>Email:</strong>
              info@example.com
              <br />
            </p>
          </div>
        </div>
      </div>
      <div id="copyright" class="container-fluid">
        <div class="copy">
          © Copyright
          <strong>
            <span>Helping Hand</span>
          </strong>
          . All Rights Reserved
        </div>
        <div class="credit">
          Designed By
          <a href="#">Me</a>
        </div>
      </div>
    </footer>
  </body>
  <script type="module" src="src/Feedbacks.tsx"></script>
  <script type="module" src="src/LoginValidation.tsx"></script>
</html>
