<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Helping Hand</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <!-- Loader  -->
    <div id="load-container">
      <div class="loader"></div>
    </div>
    <!-- Loader  -->

    <!--topbar-->
    <section class="topbar d-flex align-item-center">
      <div
        class="container d-flex justify-content-center justify-content-md-between"
      >
        <div class="contact d-flex align-items-center">
          <i class="bx bx-envelope d-flex align-items-center">
            <a class="text-white email" href="#">contact@example.com</a>
          </i>
          <i class="bx bx-mobile-alt d-flex align-items-center ms-4">
            <span class="mobile">+1 1234 56789 99</span>
          </i>
        </div>
        <div class="social d-none d-md-flex align-itms-center">
          <a href="#" class="twitter media">
            <i class="bx bxl-twitter"></i>
          </a>
          <a href="#" class="facebook media">
            <i class="bx bxl-facebook-circle"></i>
          </a>
          <a href="#" class="instagram media">
            <i class="bx bxl-instagram"></i>
          </a>
          <a href="#" class="linkedin media">
            <i class="bx bxl-linkedin-square"></i>
          </a>
        </div>
      </div>
    </section>

    <!--header-->
    <header class="header d-flex align-item-center sticked header-customized">
      <div class="container-fluid container-xl d-flex align-item-center">
        <a href="#" class="logo d-flex align-item-center">
          <h1 class="impact d-flex">
            <span class="text-nowrap">Helping Hand</span>
            <span class="point">.</span>
          </h1>
        </a>
        <nav class="navbar navbar-customized">
          <ul class="nav-row">
            <li class="nav-item">
              <a class="line nav-item-content" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-item-content" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-item-content" href="#call">Call</a>
            </li>
            <li class="nav-item">
              <a class="nav-item-content" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-item-content" href="#testimonial">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-item-content" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-item-content" href="#faq">FAQ</a>
            </li>
            <li class="nav-item" id="account-dropdown">
              <a class="nav-link text-nowrap" data-bs-toggle="dropdown" href="#"
                >Drop Down<i class="bx bx-chevron-down"></i
              ></a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Drop Down 1</a></li>
                <div id="blank" class="blank"></div>
                <div class="dropdown dropend" data-bs-toggle="dropdown">
                  Dropdown button
                  <i class="bx bx-chevron-down"></i>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Link 1</a></li>
                    <li><a class="dropdown-item" href="#">Link 2</a></li>
                    <li><a class="dropdown-item" href="#">Link 3</a></li>
                    <li>
                      <h5 class="dropdown-header">Dropdown header 2</h5>
                    </li>
                    <li><a class="dropdown-item" href="#">Another link</a></li>
                  </ul>
                </div>

                <li><a class="dropdown-item" href="#">Drop Down 2</a></li>
                <li><a class="dropdown-item" href="#">Drop Down 3</a></li>
                <li><a class="dropdown-item" href="#">Drop Down 4</a></li>
              </ul>
            </li>
            <li id="login-nav-item" class="nav-item">
              <a class="nav-item-content" href="login.html">Login</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!--icons-->
    <section class="welcome">
      <div class="container position-relative">
        <div class="row">
          <div class="col-lg-6">
            <h2>
              Welcome to
              <span>Helping Hand</span>
            </h2>
            <p>
              Sed autem laudantium dolores. Voluptatem itaque ea consequatur
              eveniet. Eum quas beatae cumque eum quaerat.
            </p>
            <div class="d-flex justify-content-center justify-content-lg-start">
              <a href="#" class="btn-get-started">Get Started</a>
              <a href="#" class="btn-watch-video d-flex align-items-center">
                <i class="bx bx-play-circle bx-md"></i>
                <span>Watch Video</span>
              </a>
            </div>
          </div>
          <div class="col-lg-6">
            <img
              src="https://bootstrapmade.com/demo/templates/Impact/assets/img/hero-img.svg"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
      <div class="icon">
        <div class="container" style="padding-left: 65px">
          <div class="row mt-5">
            <div
              class="col-md-3 d-flex justify-content-center align-items-stretch"
            >
              <a href="/booking.html?type=saloon" class="d-inline-block"
                ><div class="icon-box">
                  <h4 class="title">
                    <img
                      src="https://cdn-icons-png.flaticon.com/512/1858/1858270.png"
                      width="60px"
                      height="65px"
                      style="margin-bottom: 10px"
                    /><br />
                    <span class="text-white"> Salon Services </span>
                  </h4>
                </div>
              </a>
            </div>
            <div
              class="col-md-3 d-flex justify-content-center align-items-stretch"
            >
              <a href="/booking.html?type=maid" class="d-inline-block">
                <div class="icon-box">
                  <h4 class="title">
                    <img
                      src="https://cdn-icons-png.flaticon.com/512/186/186504.png"
                      width="60px"
                      height="65px"
                      style="margin-bottom: 10px"
                    /><br />
                    <span class="text-white"> Cleaning Services </span>
                  </h4>
                </div>
              </a>
            </div>
            <div
              class="col-md-3 d-flex justify-content-center align-items-stretch"
            >
              <a href="/booking.html?type=cooking" class="d-inline-block">
                <div class="icon-box">
                  <h4 class="title">
                    <img
                      src="https://cdn-icons-png.flaticon.com/512/1830/1830878.png"
                      width="60px"
                      height="65px"
                      style="margin-bottom: 10px"
                    /><br />
                    <span class="text-white"> Cooking Services </span>
                  </h4>
                </div>
              </a>
            </div>
            <div
              class="col-md-3 d-flex justify-content-center align-items-stretch"
            >
              <a href="/booking.html?type=repair" class="d-inline-block">
                <div class="icon-box">
                  <h4 class="title">
                    <img
                      src="https://cdn-icons-png.flaticon.com/512/209/209555.png"
                      width="60px"
                      height="65px"
                      style="margin-bottom: 10px"
                    /><br />
                    <span class="text-white"> Repair Services </span>
                  </h4>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--about-->
    <section class="about">
      <div class="container">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6 text-center">
            <h2 class="aboutus">About us</h2>
            <div class="line1"></div>
          </div>
          <div class="col-md-3"></div>
        </div>
      </div>
      <p class="aboutbelow" style="text-align: center">
        Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro
        incidunt dolores placeat sunt id nobis omnis tiledo stran delop
      </p>
      <div class="container vol">
        <div class="row">
          <div class="col-lg-6 col2">
            <h3>Voluptatem dignissimos provident quasi corporis</h3>
            <img
              src="https://bootstrapmade.com/demo/templates/Impact/assets/img/about.jpg"
              class="img-fluid"
            />
            <p style="text-align: justify">
              Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis
              quod nisi et. Placeat debitis quia recusandae odit et consequatur
              voluptatem. Dignissimos pariatur consectetur fugiat voluptas ea.
            </p>
            <p style="text-align: justify">
              Temporibus nihil enim deserunt sed ea. Provident sit expedita aut
              cupiditate nihil vitae quo officia vel. Blanditiis eligendi
              possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut
              repellendus nobis tempore doloribus debitis explicabo similique
              sit. Accusantium sed ut omnis beatae neque deleniti repellendus.
            </p>
          </div>
          <div class="col-lg-6 col1">
            <p style="text-align: justify italic-customized">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <ul>
              <li style="text-align: justify">
                <i class="bx bxs-check-circle"></i> Ullamco laboris nisi ut
                aliquip ex ea commodo consequat.
              </li>
              <li style="text-align: justify">
                <i class="bx bxs-check-circle"></i> Duis aute irure dolor in
                reprehenderit in voluptate velit.
              </li>
              <li style="text-align: justify">
                <i class="bx bxs-check-circle"></i> Ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate trideta storacalaperda mastiro dolore
                eu fugiat nulla pariatur.
              </li>
            </ul>
            <p style="text-align: justify">
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore
              eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident
            </p>
            <img
              src="https://bootstrapmade.com/demo/templates/Impact/assets/img/about-2.jpg"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </section>

    <!--services-->
    <section id="services" call="services">
      <div class="container">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6 text-center">
            <h2 id="col">Our Services</h2>
            <div id="line2"></div>
          </div>
          <div class="col-md-3"></div>
        </div>
        <p id="ourbelow" style="text-align: center">
          Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro
          incidunt dolores placeat sunt id nobis omnis tiledo stran delop
        </p>
      </div>
      <div class="container">
        <div class="row">
          <div id="cards" class="col-md-6">
            <a
              href="/booking.html?type=cooking"
              class="text-decoration-none text-black"
              ><div id="service-item">
                <div id="space">
                  <i class="bx bx-pulse bx-lg"></i>
                </div>
                <div id="title">
                  <h3>Cooking</h3>
                  <div id="line3"></div>
                </div>
                <div id="p">
                  <p>
                    Provident nihil minus qui consequatur non omnis maiores. Eos
                    accusantium minus dolores iure perferendis tempore et
                    consequatur.
                  </p>
                </div>
                <div id="arrow">
                  <a href="#" class="btn"
                    >Read More <i class="bx bx-right-arrow-alt bx-sm"></i
                  ></a>
                </div></div
            ></a>
          </div>
          <div id="cards" class="col-md-6">
            <a
              href="/booking.html?type=repair"
              class="text-decoration-none text-black"
            >
              <div id="service-item">
                <div id="space">
                  <i class="bx bx-broadcast bx-lg"></i>
                </div>
                <div id="title">
                  <h3>Repair</h3>
                  <div id="line3"></div>
                </div>
                <div id="p">
                  <p>
                    Ut autem aut autem non a. Sint sint sit facilis nam iusto
                    sint. Libero corrupti neque eum hic non ut nesciunt dolorem.
                  </p>
                </div>
                <div id="arrow">
                  <a href="#" class="btn"
                    >Read More <i class="bx bx-right-arrow-alt bx-sm"></i
                  ></a>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="row">
          <div id="cards" class="col-md-6">
            <a
              href="/booking.html?type=driving"
              class="text-decoration-none text-black"
            >
              <div id="service-item">
                <div id="space">
                  <i class="bx bx-shape-square bx-lg"></i>
                </div>
                <div id="title">
                  <h3>Driving</h3>
                  <div id="line3"></div>
                </div>
                <div id="p">
                  <p>
                    Non et temporibus minus omnis sed dolor esse consequatur.
                    Cupiditate sed error ea fuga sit provident adipisci neque.
                  </p>
                </div>
                <div id="arrow">
                  <a href="#" class="btn"
                    >Read More <i class="bx bx-right-arrow-alt bx-sm"></i
                  ></a>
                </div>
              </div>
            </a>
          </div>
          <div id="cards" class="col-md-6">
            <a
              href="/booking.html?type=maid"
              class="text-decoration-none text-black"
            >
              <div id="service-item">
                <div id="space">
                  <i class="bx bx-calendar bx-lg"></i>
                </div>
                <div id="title">
                  <h3>Cleaning</h3>
                  <div id="line3"></div>
                </div>
                <div id="p">
                  <p>
                    Cumque et suscipit saepe. Est maiores autem enim facilis ut
                    aut ipsam corporis aut. Sed animi at autem alias eius
                    labore.
                  </p>
                </div>
                <div id="arrow">
                  <a href="#" class="btn"
                    >Read More <i class="bx bx-right-arrow-alt bx-sm"></i
                  ></a>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!--testimonial-->
    <section id="testimonial" class="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6 text-center">
            <h2 id="mon">Reviews</h2>
            <div id="line4"></div>
          </div>
          <div class="col-md-3"></div>
        </div>
        <p id="test" style="text-align: center">
          Voluptatem quibusdam ut ullam perferendis repellat non ut consequuntur
          est eveniet deleniti fignissimos eos quam
        </p>
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
          <!-- The slideshow/carousel -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container p-3">
                <div class="row">
                  <div class="col-md-4">
                    <div class="card" style="width: 20rem; height: 18rem">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-sm-3">
                            <div class="img-align-self-center">
                              <img
                                src="https://bootstrapmade.com/demo/templates/Impact/assets/img/testimonials/testimonials-5.jpg"
                                class="rounded-circle"
                                width="70px"
                              />
                            </div>
                          </div>
                          <div class="col-sm-9">
                            <div class="name-text align-self-center">
                              <h2 id="name">Jena Karlis</h2>
                              <div id="star">
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                        <br />
                        <blockquote id="quote">
                          <p style="text-align: left">
                            <i class="bx bxs-quote-alt-left bx-sm"></i>
                            Enim nisi quem export duis labore cillum quae magna
                            enim sint quorum nulla quem veniam duis minim tempor
                            labore quem eram duis noster aute amet eram fore
                            quis sint minim.
                            <i class="bx bxs-quote-alt-right bx-sm"></i>
                          </p>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card" style="width: 20rem; height: 18rem">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-sm-3">
                            <div class="img-align-self-center">
                              <img
                                src="https://bootstrapmade.com/demo/templates/Impact/assets/img/testimonials/testimonials-1.jpg"
                                class="rounded-circle"
                                width="70px"
                              />
                            </div>
                          </div>
                          <div class="col-sm-9">
                            <div class="name-text align-self-center">
                              <h2 id="name">Saul Goodman</h2>
                              <div id="star">
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                        <br />
                        <blockquote id="quote">
                          <p style="text-align: left">
                            <i class="bx bxs-quote-alt-left bx-sm"></i>
                            Proin iaculis purus consequat sem cure digni ssim
                            donec porttitora entum suscipit rhoncus. Accusantium
                            quam, ultricies eget id, aliquam eget nibh et.
                            Maecen aliquam, risus at semper.
                            <i class="bx bxs-quote-alt-right bx-sm"></i>
                          </p>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card" style="width: 20rem; height: 18rem">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-sm-3">
                            <div class="img-align-self-center">
                              <img
                                src="https://bootstrapmade.com/demo/templates/Impact/assets/img/testimonials/testimonials-2.jpg"
                                class="rounded-circle"
                                width="70px"
                              />
                            </div>
                          </div>
                          <div class="col-sm-9">
                            <div class="name-text align-self-center">
                              <h2 id="name">Sara Wilsson</h2>
                              <div id="star">
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                        <br />
                        <blockquote id="quote">
                          <p style="text-align: left">
                            <i class="bx bxs-quote-alt-left bx-sm"></i>
                            Export tempor illum tamen malis malis eram quae
                            irure esse labore quem cillum quid cillum eram malis
                            quorum velit fore eram velit sunt aliqua noster
                            fugiat irure amet.
                            <i class="bx bxs-quote-alt-right bx-sm"></i>
                          </p>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container p-3">
                <div class="row">
                  <div class="col-md-4">
                    <div class="card" style="width: 20rem; height: 18rem">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-sm-3">
                            <div class="img-align-self-center">
                              <img
                                src="https://bootstrapmade.com/demo/templates/Impact/assets/img/testimonials/testimonials-4.jpg"
                                class="rounded-circle"
                                width="70px"
                              />
                            </div>
                          </div>
                          <div class="col-sm-9">
                            <div class="name-text align-self-center">
                              <h2 id="name">Matt Brandon</h2>
                              <div id="star">
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                        <br />
                        <blockquote id="quote">
                          <p style="text-align: left">
                            <i class="bx bxs-quote-alt-left bx-sm"></i>
                            Export tempor illum tamen malis malis eram quae
                            irure esse labore quem cillum quid cillum eram malis
                            quorum velit fore eram velit sunt aliqua noster
                            fugiat irure amet.
                            <i class="bx bxs-quote-alt-right bx-sm"></i>
                          </p>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card" style="width: 20rem; height: 18rem">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-sm-3">
                            <div class="img-align-self-center">
                              <img
                                src="https://bootstrapmade.com/demo/templates/Impact/assets/img/testimonials/testimonials-3.jpg"
                                class="rounded-circle"
                                width="70px"
                              />
                            </div>
                          </div>
                          <div class="col-sm-9">
                            <div class="name-text align-self-center">
                              <h2 id="name">Jena Karlis</h2>
                              <div id="star">
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                        <br />
                        <blockquote id="quote">
                          <p style="text-align: left">
                            <i class="bx bxs-quote-alt-left bx-sm"></i>
                            Enim nisi quem export duis labore cillum quae magna
                            enim sint quorum nulla quem veniam duis minim tempor
                            labore quem eram duis noster aute amet eram fore
                            quis sint minim.
                            <i class="bx bxs-quote-alt-right bx-sm"></i>
                          </p>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card" style="width: 20rem; height: 18rem">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-sm-3">
                            <div class="img-align-self-center">
                              <img
                                src="https://bootstrapmade.com/demo/templates/Impact/assets/img/testimonials/testimonials-5.jpg"
                                class="rounded-circle"
                                width="70px"
                              />
                            </div>
                          </div>
                          <div class="col-sm-9">
                            <div class="name-text align-self-center">
                              <h2 id="name">Jena Karlis</h2>
                              <div id="star">
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                        <br />
                        <blockquote id="quote">
                          <p style="text-align: left">
                            <i class="bx bxs-quote-alt-left bx-sm"></i>
                            Enim nisi quem export duis labore cillum quae magna
                            enim sint quorum nulla quem veniam duis minim tempor
                            labore quem eram duis noster aute amet eram fore
                            quis sint minim.
                            <i class="bx bxs-quote-alt-right bx-sm"></i>
                          </p>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container p-3">
                <div class="row">
                  <div class="col-md-4">
                    <div class="card" style="width: 20rem; height: 18rem">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-sm-3">
                            <div class="img-align-self-center">
                              <img
                                src="https://bootstrapmade.com/demo/templates/Impact/assets/img/testimonials/testimonials-1.jpg"
                                class="rounded-circle"
                                width="70px"
                              />
                            </div>
                          </div>
                          <div class="col-sm-9">
                            <div class="name-text align-self-center">
                              <h2 id="name">Saul Goodman</h2>
                              <div id="star">
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                        <br />
                        <blockquote id="quote">
                          <p style="text-align: left">
                            <i class="bx bxs-quote-alt-left bx-sm"></i>
                            Proin iaculis purus consequat sem cure digni ssim
                            donec porttitora entum suscipit rhoncus. Accusantium
                            quam, ultricies eget id, aliquam eget nibh et.
                            Maecen aliquam, risus at semper.
                            <i class="bx bxs-quote-alt-right bx-sm"></i>
                          </p>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card" style="width: 20rem; height: 18rem">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-sm-3">
                            <div class="img-align-self-center">
                              <img
                                src="https://bootstrapmade.com/demo/templates/Impact/assets/img/testimonials/testimonials-2.jpg"
                                class="rounded-circle"
                                width="70px"
                              />
                            </div>
                          </div>
                          <div class="col-sm-9">
                            <div class="name-text align-self-center">
                              <h2 id="name">Sara Wilsson</h2>
                              <div id="star">
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                        <br />
                        <blockquote id="quote">
                          <p style="text-align: left">
                            <i class="bx bxs-quote-alt-left bx-sm"></i>
                            Export tempor illum tamen malis malis eram quae
                            irure esse labore quem cillum quid cillum eram malis
                            quorum velit fore eram velit sunt aliqua noster
                            fugiat irure amet.
                            <i class="bx bxs-quote-alt-right bx-sm"></i>
                          </p>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card" style="width: 20rem; height: 18rem">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-sm-3">
                            <div class="img-align-self-center">
                              <img
                                src="https://bootstrapmade.com/demo/templates/Impact/assets/img/testimonials/testimonials-4.jpg"
                                class="rounded-circle"
                                width="70px"
                              />
                            </div>
                          </div>
                          <div class="col-sm-9">
                            <div class="name-text align-self-center">
                              <h2 id="name">Matt Brandon</h2>
                              <div id="star">
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                                <i class="bx bxs-star"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                        <br />
                        <blockquote id="quote">
                          <p style="text-align: left">
                            <i class="bx bxs-quote-alt-left bx-sm"></i>
                            Export tempor illum tamen malis malis eram quae
                            irure esse labore quem cillum quid cillum eram malis
                            quorum velit fore eram velit sunt aliqua noster
                            fugiat irure amet.
                            <i class="bx bxs-quote-alt-right bx-sm"></i>
                          </p>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--faq-->
    <section id="faq" class="faq">
      <div class="container">
        <div class="row">
          <div id="ques" class="col-lg-4">
            <div id="heading">
              <h3>
                Frequently Asked
                <strong>Questions</strong>
              </h3>
            </div>
            <div id="heading">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis
                aute irure dolor in reprehenderit
              </p>
            </div>
          </div>
          <div id="ans" class="col-lg-8">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="false"
                    aria-controls="collapseOne"
                  >
                    <span>1.</span>
                    Can service timing be changed?
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                    volutpat lacus laoreet non curabitur gravida. Venenatis
                    lectus magna fringilla urna porttitor rhoncus dolor purus
                    non.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    <span>2.</span>
                    What to change the maid services what's the procedure?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Dolor sit amet consectetur adipiscing elit pellentesque
                    habitant morbi. Id interdum velit laoreet id donec ultrices.
                    Fringilla phasellus faucibus scelerisque eleifend donec
                    pretium. Est pellentesque elit ullamcorper dignissim. Mauris
                    ultrices eros in cursus turpis massa tincidunt dui.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    <span>3.</span>
                    How to change the repair service man?
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Eleifend mi in nulla posuere sollicitudin aliquam ultrices
                    sagittis orci. Faucibus pulvinar elementum integer enim. Sem
                    nulla pharetra diam sit amet nisl suscipit. Rutrum tellus
                    pellentesque eu tincidunt. Lectus urna duis convallis
                    convallis tellus. Urna molestie at elementum eu facilisis
                    sed odio morbi quis
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    <span>4.</span>
                    What kind of services are provided by our company?
                  </button>
                </h2>
                <div
                  id="collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Dolor sit amet consectetur adipiscing elit pellentesque
                    habitant morbi. Id interdum velit laoreet id donec ultrices.
                    Fringilla phasellus faucibus scelerisque eleifend donec
                    pretium. Est pellentesque elit ullamcorper dignissim. Mauris
                    ultrices eros in cursus turpis massa tincidunt dui.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFive"
                    aria-expanded="false"
                    aria-controls="collapseFive"
                  >
                    <span>5.</span>
                    Can we get a free trial for the service?
                  </button>
                </h2>
                <div
                  id="collapseFive"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFive"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Molestie a iaculis at erat pellentesque adipiscing commodo.
                    Dignissim suspendisse in est ante in. Nunc vel risus commodo
                    viverra maecenas accumsan. Sit amet nisl suscipit adipiscing
                    bibendum est. Purus gravida quis blandit turpis cursus in
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--contact-->
    <section id="contact" class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6 text-center">
            <h2 id="con">Contact</h2>
            <div id="line6"></div>
          </div>
          <div class="col-md-3"></div>
        </div>
      </div>
      <p id="form" style="text-align: center">
        Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro
        incidunt dolores placeat sunt id nobis omnis tiledo stran delop
      </p>
      <div id="form1" class="container">
        <div class="row">
          <div id="tact" class="col-lg-4">
            <div id="contactus" class="container">
              <div id="info" class="info d-flex">
                <i id="geo" class="bx bx-location-plus"></i>
                <div>
                  <h4>Location:</h4>
                  <p>A108 Adam Street, New York, NY 535022</p>
                </div>
              </div>
              <div id="info" class="info d-flex">
                <i class="bx bx-envelope"></i>
                <div>
                  <h4>Email:</h4>
                  <p>info@emaple.com</p>
                </div>
              </div>
              <div id="info" class="info d-flex">
                <i class="bx bx-mobile-alt"></i>
                <div>
                  <h4>Call:</h4>
                  <p>+1 5589 55488 55</p>
                </div>
              </div>
              <div id="info" class="info d-flex">
                <i class="bx bx-time-five"></i>
                <div>
                  <h4>Open Hours:</h4>
                  <p>Mon-Sat: 11AM- 23PM</p>
                </div>
              </div>
            </div>
          </div>
          <div id="tact1" class="col-lg-8">
            <form id="contactinfo">
              <div class="row">
                <div class="col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    id="text"
                    placeholder="Name"
                    name="email"
                  />
                </div>
                <div class="col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    id="text"
                    placeholder="Your email"
                    name="email"
                  />
                </div>
              </div>
              <div id="subject">
                <input
                  type="text"
                  class="form-control"
                  id="text"
                  placeholder="Subject"
                  name="email"
                />
              </div>
              <div id="message">
                <textarea
                  class="form-control"
                  rows="7"
                  id="comment"
                  placeholder="Message"
                  name="text"
                ></textarea>
              </div>
              <div id="submit">
                <button type="submit">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!--footer-->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <a href="#">
              <span id="impact1">Helping Hand</span>
            </a>
            <p id="para">
              Cras fermentum odio eu feugiat lide par naso tierra. Justo eget
              nada terra videa magna derita valies darta donna mare fermentum
              iaculis eu non diam phasellus.
            </p>
            <div id="links" class="links d-flex">
              <a href="#" class="twitter">
                <i class="bx bxl-twitter bx-sm"></i>
              </a>
              <a herf="#" class="facebook">
                <i class="bx bxl-facebook-circle bx-sm"></i>
              </a>
              <a href="#" class="instagram">
                <i class="bx bxl-instagram bx-sm"></i>
              </a>
              <a href="#" class="linkedin">
                <i class="bx bxl-linkedin bx-sm"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-2">
            <h4>Useful Links</h4>
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About us</a>
              </li>
              <li>
                <a href="#">Services</a>
              </li>
              <li>
                <a href="#">Terms of services</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2">
            <h4>Our Services</h4>
            <ul>
              <li>
                <a href="#">Web Design</a>
              </li>
              <li>
                <a href="#">Web Development</a>
              </li>
              <li>
                <a href="#">Product Management</a>
              </li>
              <li>
                <a href="#">Marketing</a>
              </li>
              <li>
                <a href="#">Graphic Design</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street
              <br />
              New York, NY 535022
              <br />
              United States
              <br />
              <br />
              <strong>Phone:</strong>
              +1 5589 55488 55
              <br />
              <strong>Email:</strong>
              info@example.com
              <br />
            </p>
          </div>
        </div>
      </div>
      <div id="copyright" class="container-fluid">
        <div class="copy">
          © Copyright
          <strong>
            <span>Helping Hand</span>
          </strong>
          . All Rights Reserved
        </div>
        <div class="credit">
          Designed By
          <a href="#">Me</a>
        </div>
      </div>
    </footer>
  </body>
  <script type="module" src="src/LoginValidation.tsx"></script>
</html>
