{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.16",
    "@types/bootstrap": "^5.2.6",
    "@types/jquery": "^3.5.16",
    "@types/lodash": "^4.14.192",
    "bootstrap": "^5.2.3",
    "boxicons": "^2.1.4",
    "jquery": "^3.6.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "nanoid": "^4.0.2",
    "react": "^18.2.0",
    "react-datetime": "^3.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
