.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #008374;
  border-bottom: 16px solid #008374;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

#load-container {
    display: flex;
    justify-content: center;
    position: absolute;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: whitesmoke;
    z-index: 200;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
